MongoDB shell version v3.6.6
connecting to: mongodb://127.0.0.1:27017/sample
MongoDB server version: 3.6.6
@JoanTarda PEUS A TERRA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@KRLS President endavant!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@raulromeva MAI  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@sergisabria PATÈTIC!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! HAS ESCOLTAT AL QUE PARLA DE LES MAMELLES!!!!!!!!!!!!!!!!!!
0-3
@ozeiyo 0,434/100,456
@lluis_llach -... --- -. .-  -. .. -  .-.. .-.. ..- .. ...
@lluis_llach -... --- -. .-  -. .. -  .-.. .-.. ..- .. ...
@lluis_llach @assoc_ornitSEDR -. .----. .... ..  .... .-  --.- ..- .  - . -. . -.  .-. . - ..- .. - ...  -.. .  .-.. .-  .-.. . - .. -.-. .. .-  .--. . .-. ---  - ..-  . .-..  - . -. ...  -.. .----. . -.  .-.. .-.. ..- .. ...  .-.. .-.. .- -.-. ....  .--. .- .--- .- .-. ..- -.-.-- https://t.co/oWiX3GGVN1
