Imported 2370 tweets
Keep words rank: 100
Preprocessing tweets...
	Tweets preprocessed.
(1896, 200) (1896,) (474, 200) (474,)
{'accuracy': 0.7130801687763713, 'recall': 0.5684210526315789, 'precision': 0.3624161073825503, 'roc_auc': 0.6588807110123595, 'f1': 0.4426229508196721, 'kappa': 0.26196963799143635}
[[284  95]
 [ 41  54]]
{'best_score': 0.68709502783076, 'best_params': {'C': 1}, 'best_estimator': LogisticRegression(C=1, class_weight='balanced', dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l1', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False)}
Keep words rank: 500
Preprocessing tweets...
	Tweets preprocessed.
(1896, 1000) (1896,) (474, 1000) (474,)
{'accuracy': 0.8122362869198312, 'recall': 0.6777777777777778, 'precision': 0.5041322314049587, 'roc_auc': 0.760763888888889, 'f1': 0.5781990521327014, 'kappa': 0.4607715315591686}
[[324  60]
 [ 29  61]]
{'best_score': 0.7525892240978853, 'best_params': {'C': 10}, 'best_estimator': LogisticRegression(C=10, class_weight='balanced', dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l1', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False)}
Keep words rank: 1000
Preprocessing tweets...
	Tweets preprocessed.
(1896, 2000) (1896,) (474, 2000) (474,)
{'accuracy': 0.8396624472573839, 'recall': 0.6185567010309279, 'precision': 0.6060606060606061, 'roc_auc': 0.7575542125844295, 'f1': 0.6122448979591837, 'kappa': 0.511194333631849}
[[338  39]
 [ 37  60]]
{'best_score': 0.7789868169020582, 'best_params': {'C': 10}, 'best_estimator': LogisticRegression(C=10, class_weight='balanced', dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l1', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False)}
Keep words rank: 2000
Preprocessing tweets...
	Tweets preprocessed.
(1896, 4000) (1896,) (474, 4000) (474,)
{'accuracy': 0.8755274261603375, 'recall': 0.6862745098039216, 'precision': 0.7216494845360825, 'roc_auc': 0.8068469323213155, 'f1': 0.7035175879396985, 'kappa': 0.6248088223456492}
[[345  27]
 [ 32  70]]
{'best_score': 0.7728764596692851, 'best_params': {'C': 10}, 'best_estimator': LogisticRegression(C=10, class_weight='balanced', dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l1', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False)}
Keep words rank: 5000
Preprocessing tweets...
	Tweets preprocessed.
(1896, 8816) (1896,) (474, 8816) (474,)
{'accuracy': 0.8481012658227848, 'recall': 0.5377358490566038, 'precision': 0.7125, 'roc_auc': 0.7376179245283019, 'f1': 0.6129032258064517, 'kappa': 0.5207010842087523}
[[345  23]
 [ 49  57]]
{'best_score': 0.79544112835936, 'best_params': {'C': 10}, 'best_estimator': LogisticRegression(C=10, class_weight='balanced', dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l1', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False)}
