Imported 2370 tweets
Keep words rank: 100
Preprocessing tweets...
	Tweets preprocessed.
(1896, 100) (1896,) (474, 100) (474,)
{'roc_auc': 0.691327131417805, 'kappa': 0.32675532316046163, 'recall': 0.5795454545454546, 'accuracy': 0.7616033755274262, 'precision': 0.4015748031496063, 'f1': 0.4744186046511628}
[[310  76]
 [ 37  51]]
{'best_score': 0.7413206578498458, 'best_params': {'min_samples_split': 2}, 'best_estimator': DecisionTreeClassifier(class_weight='balanced', criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')}
Keep words rank: 500
Preprocessing tweets...
	Tweets preprocessed.
(1896, 500) (1896,) (474, 500) (474,)
{'roc_auc': 0.7492063492063491, 'kappa': 0.4984126984126984, 'recall': 0.6095238095238096, 'accuracy': 0.8270042194092827, 'precision': 0.6095238095238096, 'f1': 0.6095238095238096}
[[328  41]
 [ 41  64]]
{'best_score': 0.7658603661290094, 'best_params': {'min_samples_split': 2}, 'best_estimator': DecisionTreeClassifier(class_weight='balanced', criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')}
Keep words rank: 1000
Preprocessing tweets...
	Tweets preprocessed.
(1896, 1000) (1896,) (474, 1000) (474,)
{'roc_auc': 0.783817266744096, 'kappa': 0.5918301445063373, 'recall': 0.638095238095238, 'accuracy': 0.8649789029535865, 'precision': 0.7204301075268817, 'f1': 0.6767676767676767}
[[343  26]
 [ 38  67]]
{'best_score': 0.7841242704526104, 'best_params': {'min_samples_split': 2}, 'best_estimator': DecisionTreeClassifier(class_weight='balanced', criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')}
Keep words rank: 2000
Preprocessing tweets...
	Tweets preprocessed.
(1896, 2000) (1896,) (474, 2000) (474,)
{'roc_auc': 0.718868980963046, 'kappa': 0.40984508925060936, 'recall': 0.5851063829787234, 'accuracy': 0.79957805907173, 'precision': 0.4954954954954955, 'f1': 0.5365853658536586}
[[324  56]
 [ 39  55]]
{'best_score': 0.7778325503268189, 'best_params': {'min_samples_split': 32}, 'best_estimator': DecisionTreeClassifier(class_weight='balanced', criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=32,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')}
Keep words rank: 5000
Preprocessing tweets...
	Tweets preprocessed.
(1896, 4328) (1896,) (474, 4328) (474,)
{'roc_auc': 0.7273833512155549, 'kappa': 0.44085339557066383, 'recall': 0.5922330097087378, 'accuracy': 0.8037974683544303, 'precision': 0.5446428571428571, 'f1': 0.5674418604651162}
[[320  51]
 [ 42  61]]
{'best_score': 0.7732165973827924, 'best_params': {'min_samples_split': 32}, 'best_estimator': DecisionTreeClassifier(class_weight='balanced', criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=32,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')}
