Imported 2370 tweets
Keep words rank: 100
Preprocessing tweets...
	Tweets preprocessed.
(1896, 100) (1896,) (474, 100) (474,)
{'f1': 0.48113207547169806, 'kappa': 0.3325140179737307, 'roc_auc': 0.6591817223543255, 'precision': 0.5151515151515151, 'accuracy': 0.7679324894514767, 'recall': 0.45132743362831856}
[[313  48]
 [ 62  51]]
{'best_estimator': SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False), 'best_params': {'C': 10}, 'best_score': 0.6925973263497903}
Keep words rank: 500
Preprocessing tweets...
	Tweets preprocessed.
(1896, 500) (1896,) (474, 500) (474,)
{'f1': 0.4144144144144144, 'kappa': 0.23535105353287178, 'roc_auc': 0.6176755267664359, 'precision': 0.4144144144144144, 'accuracy': 0.7257383966244726, 'recall': 0.4144144144144144}
[[298  65]
 [ 65  46]]
{'best_estimator': SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False), 'best_params': {'C': 10}, 'best_score': 0.7397360698625147}
Keep words rank: 1000
Preprocessing tweets...
	Tweets preprocessed.
(1896, 1000) (1896,) (474, 1000) (474,)
{'f1': 0.41758241758241765, 'kappa': 0.2802131682998109, 'roc_auc': 0.6327073382544507, 'precision': 0.4523809523809524, 'accuracy': 0.7763713080168776, 'recall': 0.3877551020408163}
[[330  46]
 [ 60  38]]
{'best_estimator': SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False), 'best_params': {'C': 10}, 'best_score': 0.7331796762117655}
Keep words rank: 2000
Preprocessing tweets...
	Tweets preprocessed.
(1896, 2000) (1896,) (474, 2000) (474,)
{'f1': 0.3274853801169591, 'kappa': 0.1802267873793123, 'roc_auc': 0.5859610363526813, 'precision': 0.35, 'accuracy': 0.7573839662447257, 'recall': 0.3076923076923077}
[[331  52]
 [ 63  28]]
{'best_estimator': SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False), 'best_params': {'C': 10}, 'best_score': 0.7221837455122401}
Keep words rank: 5000
Preprocessing tweets...
	Tweets preprocessed.
(1896, 4414) (1896,) (474, 4414) (474,)
