Imported 8767 tweets
Preprocessing tweets...
	Tweets preprocessed.
Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.0001 ...
         | Train | Test
Class 1  | 1559 402
Class 0  | 5454 1352
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.001 ...
         | Train | Test
Class 1  | 1573 388
Class 0  | 5440 1366
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.01 ...
         | Train | Test
Class 1  | 1548 413
Class 0  | 5465 1341
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.1 ...
         | Train | Test
Class 1  | 1576 385
Class 0  | 5437 1369
Train - Validation
F1: 0.39477038820094434 - 0.3901190494089075
Precision: 0.3226893354395644 - 0.31904568494201474
Recall: 0.5084178240895074 - 0.5029794196533234
AUC: 0.5995400505141054 - 0.595344420951757

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 1 ...
         | Train | Test
Class 1  | 1588 373
Class 0  | 5425 1381
Train - Validation
F1: 0.693300804257434 - 0.5521014144357207
Precision: 0.6073500101292634 - 0.4961912523254002
Recall: 0.8077477814334311 - 0.6246632580210875
AUC: 0.8274302377695241 - 0.719827000854719

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 10 ...
         | Train | Test
Class 1  | 1547 414
Class 0  | 5466 1340
Train - Validation
F1: 0.9611611524547687 - 0.6865116331531828
Precision: 0.9438184319132701 - 0.6653109801041961
Recall: 0.9791694067259904 - 0.710350154725911
AUC: 0.981331258143863 - 0.8044620102138408

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 100 ...
         | Train | Test
Class 1  | 1572 389
Class 0  | 5441 1365
Train - Validation
F1: 0.9853948473621912 - 0.6775328313609787
Precision: 0.9889037476818849 - 0.6606895906992091
Recall: 0.9819115092774793 - 0.6971645269926544
AUC: 0.9893625891066542 - 0.7969150881375875

Best experiment: Extractor = tfidf KeepWordsRank = 5000 C = 10
Test scores
F1: 0.6895734597156398
Precision: 0.6767441860465117
Recall: 0.7028985507246377
AUC: 0.7995836037205277
