Imported 8767 tweets
Preprocessing tweets...
	Tweets preprocessed.
Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.0001 ...
         | Train | Test
Class 1  | 1578 383
Class 0  | 5435 1371
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.001 ...
         | Train | Test
Class 1  | 1566 395
Class 0  | 5447 1359
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.01 ...
         | Train | Test
Class 1  | 1566 395
Class 0  | 5447 1359
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.1 ...
         | Train | Test
Class 1  | 1585 376
Class 0  | 5428 1378
Train - Validation
F1: 0.38174615992978667 - 0.3687224212265009
Precision: 0.3099701606589369 - 0.2986292514965004
Recall: 0.49689321552395976 - 0.4833185053113387
AUC: 0.5869628576775539 - 0.5759599474481191

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 1 ...
         | Train | Test
Class 1  | 1577 384
Class 0  | 5436 1370
Train - Validation
F1: 0.692018421073798 - 0.5484897009283972
Precision: 0.606173413122712 - 0.49547527867024754
Recall: 0.8062052384930473 - 0.6166395388660935
AUC: 0.827125286366116 - 0.7176680508961278

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 10 ...
         | Train | Test
Class 1  | 1589 372
Class 0  | 5424 1382
Train - Validation
F1: 0.9565735525012572 - 0.665160959800255
Precision: 0.9392652133951565 - 0.6533995813010895
Recall: 0.9745492396232225 - 0.6794739964437984
AUC: 0.9780346852475192 - 0.7868588111729572

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 100 ...
         | Train | Test
Class 1  | 1582 379
Class 0  | 5431 1375
Train - Validation
F1: 0.980346653549315 - 0.6658248111374012
Precision: 0.9798680662800585 - 0.652258033391781
Recall: 0.9808275956093861 - 0.6818884350009269
AUC: 0.9874778597648612 - 0.7879535363862302

Best experiment: Extractor = tfidf KeepWordsRank = 5000 C = 100
Test scores
F1: 0.676923076923077
Precision: 0.6583541147132169
Recall: 0.6965699208443272
AUC: 0.7984667786039819
