Imported 8767 tweets
Preprocessing tweets...
	Tweets preprocessed.
Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.0001 ...
         | Train | Test
Class 1  | 1559 402
Class 0  | 5454 1352
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.001 ...
         | Train | Test
Class 1  | 1575 386
Class 0  | 5438 1368
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.01 ...
         | Train | Test
Class 1  | 1572 389
Class 0  | 5441 1365
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.1 ...
         | Train | Test
Class 1  | 1554 407
Class 0  | 5459 1347
Train - Validation
F1: 0.08076896804198555 - 0.05744881558736532
Precision: 0.3698302610147126 - 0.26391116975282564
Recall: 0.0464169433857079 - 0.03318527481636997
AUC: 0.5113412072056782 - 0.5040837876980122

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 1 ...
         | Train | Test
Class 1  | 1542 419
Class 0  | 5471 1335
Train - Validation
F1: 0.615102848926622 - 0.4455242817392498
Precision: 0.6115106602253733 - 0.46851084112384916
Recall: 0.6188797680121987 - 0.4256437840173251
AUC: 0.7539953229770986 - 0.6450183947039931

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 10 ...
         | Train | Test
Class 1  | 1555 406
Class 0  | 5458 1348
Train - Validation
F1: 0.7818688107284096 - 0.5612728403640033
Precision: 0.8259626235125846 - 0.5926421348315509
Recall: 0.742261886715135 - 0.5337261458498127
AUC: 0.8488501899813994 - 0.7147022931782637

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 100 ...
         | Train | Test
Class 1  | 1584 377
Class 0  | 5429 1377
Train - Validation
F1: 0.7955167397160988 - 0.5654821292593064
Precision: 0.8458958389465551 - 0.6038987655772743
Recall: 0.7508511218665912 - 0.5320171476302795
AUC: 0.8554614789267051 - 0.7151751921469616

Best experiment: Extractor = tfidf KeepWordsRank = 5000 C = 100
Test scores
F1: 0.5361702127659574
Precision: 0.5762195121951219
Recall: 0.5013262599469496
AUC: 0.7001910893053556
