Imported 8767 tweets
Preprocessing tweets...
	Tweets preprocessed.
Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.0001 ...
         | Train | Test
Class 1  | 1589 372
Class 0  | 5424 1382
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.001 ...
         | Train | Test
Class 1  | 1581 380
Class 0  | 5432 1374
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.01 ...
         | Train | Test
Class 1  | 1597 364
Class 0  | 5416 1390
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.1 ...
         | Train | Test
Class 1  | 1574 387
Class 0  | 5439 1367
Train - Validation
F1: 0.3999407241487077 - 0.3909995325300171
Precision: 0.39163311461277694 - 0.3835822960692993
Recall: 0.40930494673189743 - 0.3999021549475317
AUC: 0.6124695338252919 - 0.6068879692996784

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 1 ...
         | Train | Test
Class 1  | 1562 399
Class 0  | 5451 1355
Train - Validation
F1: 0.6924945194649188 - 0.592807530874509
Precision: 0.5885120856581111 - 0.5061749065944461
Recall: 0.8411445699615794 - 0.7164016722367412
AUC: 0.8363080691051193 - 0.7581115630039448

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 10 ...
         | Train | Test
Class 1  | 1552 409
Class 0  | 5461 1345
Train - Validation
F1: 0.9714869824891382 - 0.7088036211150139
Precision: 0.9455825520767467 - 0.6759834649555067
Recall: 0.9988550085423598 - 0.7461477938843902
AUC: 0.9912585222126102 - 0.8222031117333295

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 100 ...
         | Train | Test
Class 1  | 1552 409
Class 0  | 5461 1345
Train - Validation
F1: 0.999677908652386 - 0.7132986606182001
Precision: 1.0 - 0.6972454080881594
Recall: 0.999356047769696 - 0.7319617676399811
AUC: 0.9996780238848479 - 0.8207908142610263

Best experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 100
Test scores
F1: 0.71875
Precision: 0.706855791962175
Recall: 0.7310513447432763
AUC: 0.8194290180965452
