Imported 8767 tweets
Preprocessing tweets...
	Tweets preprocessed.
Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.0001 ...
         | Train | Test
Class 1  | 1539 422
Class 0  | 5474 1332
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.001 ...
         | Train | Test
Class 1  | 1572 389
Class 0  | 5441 1365
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.01 ...
         | Train | Test
Class 1  | 1570 391
Class 0  | 5443 1363
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.1 ...
         | Train | Test
Class 1  | 1596 365
Class 0  | 5417 1389
Train - Validation
F1: 0.36096697169621395 - 0.3585216519314537
Precision: 0.29053239516800944 - 0.288436962600917
Recall: 0.47661681534246203 - 0.4746552812826422
AUC: 0.5668219309904046 - 0.564974078804628

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 1 ...
         | Train | Test
Class 1  | 1587 374
Class 0  | 5426 1380
Train - Validation
F1: 0.7152300881843843 - 0.616380650050967
Precision: 0.6198420449831137 - 0.5381921913852925
Recall: 0.8453438816043898 - 0.7237096588004469
AUC: 0.8468438362448799 - 0.7707027888461846

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 10 ...
         | Train | Test
Class 1  | 1555 406
Class 0  | 5458 1348
Train - Validation
F1: 0.9825804384499035 - 0.7214862040860797
Precision: 0.9663605619955595 - 0.6952671249172272
Recall: 0.999356483087265 - 0.7515261283672707
AUC: 0.9947208429671 - 0.8287877091206033

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 100 ...
         | Train | Test
Class 1  | 1568 393
Class 0  | 5445 1361
Train - Validation
F1: 0.9991511195035148 - 0.7084646835867279
Precision: 0.9989395691322109 - 0.7077900249124081
Recall: 0.999362819305808 - 0.7110937114508752
AUC: 0.9995282810695822 - 0.8132948280901633

Best experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 10
Test scores
F1: 0.7156626506024096
Precision: 0.7004716981132075
Recall: 0.7315270935960592
AUC: 0.8186567218722135
