Imported 8767 tweets
Preprocessing tweets...
	Tweets preprocessed.
Experiment: Extractor = tfidfchars KeepWordsRank = 5000 Naive Bayes Type  = Gaussian ...
         | Train | Test
Class 1  | 1607 354
Class 0  | 5406 1400
Train - Validation
F1: 0.5294291951636956 - 0.45609404766136497
Precision: 0.36019961786045085 - 0.3143864389035212
Recall: 0.9986193755044329 - 0.8343483377959531
AUC: 0.7356685176897695 - 0.647002193699524

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 Naive Bayes Type  = Multinomial ...
         | Train | Test
Class 1  | 1558 403
Class 0  | 5455 1351
Train - Validation
F1: 0.18989629234632505 - 0.12773864795283382
Precision: 0.7867183739052706 - 0.6403247702589807
Recall: 0.10801803700326659 - 0.07140815000724632
AUC: 0.5498332988802594 - 0.5297766790005107

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 Naive Bayes Type  = Bernoulli ...
         | Train | Test
Class 1  | 1577 384
Class 0  | 5436 1370
Train - Validation
F1: 0.5233013798013321 - 0.46790843657831893
Precision: 0.4558293799032664 - 0.4066266552723071
Recall: 0.6142376564939591 - 0.5522035937622118
AUC: 0.7007482478685776 - 0.6594274989640412

Best experiment: Extractor = tfidfchars KeepWordsRank = 5000 Naive Bayes Type = Bernoulli
Test scores
F1: 0.45654450261780105
Precision: 0.38178633975481613
Recall: 0.5677083333333334
AUC: 0.6550220498783456
