Imported 8767 tweets
Preprocessing tweets...
	Tweets preprocessed.
Experiment: Extractor = tfidf KeepWordsRank = 5000 Naive Bayes Type  = Gaussian ...
         | Train | Test
Class 1  | 1552 409
Class 0  | 5461 1345
Train - Validation
F1: 0.6354018857852846 - 0.4961867841314976
Precision: 0.46563907061966486 - 0.3754482136852674
Recall: 1.0 - 0.7334901989564852
AUC: 0.8369248394402973 - 0.6932935665145002

Experiment: Extractor = tfidf KeepWordsRank = 5000 Naive Bayes Type  = Multinomial ...
         | Train | Test
Class 1  | 1567 394
Class 0  | 5446 1360
Train - Validation
F1: 0.44348348329455406 - 0.2828920217526174
Precision: 0.9938076273769111 - 0.9254547484270486
Recall: 0.2854424846386527 - 0.16890329319646408
AUC: 0.6424663407757809 - 0.5822552388589343

Experiment: Extractor = tfidf KeepWordsRank = 5000 Naive Bayes Type  = Bernoulli ...
         | Train | Test
Class 1  | 1564 397
Class 0  | 5449 1357
Train - Validation
F1: 0.6420135408533436 - 0.49204692870055816
Precision: 0.7773825242341048 - 0.5664262392671873
Recall: 0.5468268058956112 - 0.43569761214280395
AUC: 0.7509328776269407 - 0.6701547913569161

Best experiment: Extractor = tfidf KeepWordsRank = 5000 Naive Bayes Type = Gaussian
Test scores
F1: 0.4761904761904763
Precision: 0.34463894967177244
Recall: 0.7701711491442543
AUC: 0.6624089946464765
