Imported 8767 tweets
Preprocessing tweets...
	Tweets preprocessed.
Experiment: Extractor = tfidf KeepWordsRank = 5000 Naive Bayes Type  = Gaussian ...
         | Train | Test
Class 1  | 1555 406
Class 0  | 5458 1348
Train - Validation
F1: 0.40246420852297343 - 0.39964127409251976
Precision: 0.25193166306622333 - 0.2501897544472138
Recall: 1.0 - 0.9966612432419888
AUC: 0.577012648930902 - 0.5727270388316017

Experiment: Extractor = tfidf KeepWordsRank = 5000 Naive Bayes Type  = Multinomial ...
         | Train | Test
Class 1  | 1592 369
Class 0  | 5421 1385
Train - Validation
F1: 0.17788643051517983 - 0.09049544094471164
Precision: 1.0 - 1.0
Recall: 0.09764358748104518 - 0.0475556264380512
AUC: 0.5488217937405225 - 0.5237778132190256

Experiment: Extractor = tfidf KeepWordsRank = 5000 Naive Bayes Type  = Bernoulli ...
         | Train | Test
Class 1  | 1561 400
Class 0  | 5452 1354
Train - Validation
F1: 0.07677068068736699 - 0.0727431500322901
Precision: 0.9981818181818183 - 0.8204761904761906
Recall: 0.039925161469011934 - 0.038179038701541664
AUC: 0.5199523766528733 - 0.5178187497295068

Best experiment: Extractor = tfidf KeepWordsRank = 5000 Naive Bayes Type = Gaussian
Test scores
F1: 0.3913043478260869
Precision: 0.24338942307692307
Recall: 0.9975369458128078
AUC: 0.5317803423426056
