Imported 8767 tweets
Preprocessing tweets...
	Tweets preprocessed.
Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.0001 ...
         | Train | Test
Class 1  | 1575 386
Class 0  | 5438 1368
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.001 ...
         | Train | Test
Class 1  | 1578 383
Class 0  | 5435 1371
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.01 ...
         | Train | Test
Class 1  | 1554 407
Class 0  | 5459 1347
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.1 ...
         | Train | Test
Class 1  | 1581 380
Class 0  | 5432 1374
Train - Validation
F1: 0.3519615643750179 - 0.35040564409764174
Precision: 0.29014381586746874 - 0.289229378002585
Recall: 0.44729452998509894 - 0.44572994291298534
AUC: 0.5644053003440307 - 0.5632602857597473

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 1 ...
         | Train | Test
Class 1  | 1576 385
Class 0  | 5437 1369
Train - Validation
F1: 0.692178635245979 - 0.5639181826881374
Precision: 0.6045813266586875 - 0.49792053487836385
Recall: 0.8095011208837828 - 0.651700268885179
AUC: 0.8280020562557204 - 0.7298247307317178

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 10 ...
         | Train | Test
Class 1  | 1601 360
Class 0  | 5412 1394
Train - Validation
F1: 0.9735123466149652 - 0.6910749001862293
Precision: 0.9582837238708409 - 0.6591406263889088
Recall: 0.9892451982771103 - 0.7269945625092876
AUC: 0.9882473412998923 - 0.8077065038046202

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 100 ...
         | Train | Test
Class 1  | 1536 425
Class 0  | 5477 1329
Train - Validation
F1: 0.9896095769864663 - 0.6801392502893207
Precision: 0.9902908389059863 - 0.6603701419207615
Recall: 0.9889329407054376 - 0.7019666599503938
AUC: 0.9931075913698779 - 0.8004371758972996

Best experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 10
Test scores
F1: 0.6844207723035952
Precision: 0.6572890025575447
Recall: 0.7138888888888889
AUC: 0.8088813167543439
