Imported 8767 tweets
Preprocessing tweets...
	Tweets preprocessed.
Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.0001 ...
         | Train | Test
Class 1  | 1571 390
Class 0  | 5442 1364
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.001 ...
         | Train | Test
Class 1  | 1586 375
Class 0  | 5427 1379
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.01 ...
         | Train | Test
Class 1  | 1589 372
Class 0  | 5424 1382
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.1 ...
         | Train | Test
Class 1  | 1571 390
Class 0  | 5442 1364
Train - Validation
F1: 0.029510239415083867 - 0.028715401978273193
Precision: 0.4360002310316199 - 0.40083333333333326
Recall: 0.015273167654414796 - 0.01497555292597895
AUC: 0.504788437444125 - 0.5046454055368508

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 1 ...
         | Train | Test
Class 1  | 1547 414
Class 0  | 5466 1340
Train - Validation
F1: 0.40146180539939336 - 0.27773012634076466
Precision: 0.7534295377974524 - 0.6215279051148617
Recall: 0.27370763848912305 - 0.17989180694226783
AUC: 0.6241591393316879 - 0.5745095966093061

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 10 ...
         | Train | Test
Class 1  | 1578 383
Class 0  | 5435 1371
Train - Validation
F1: 0.432270549712126 - 0.3683153920845749
Precision: 0.7830190090787532 - 0.6975983615335191
Recall: 0.2985643104134971 - 0.2516350727332183
AUC: 0.6372712707523273 - 0.6102528596569539

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 100 ...
         | Train | Test
Class 1  | 1566 395
Class 0  | 5447 1359
Train - Validation
F1: 0.44331448888645186 - 0.37336772807541746
Precision: 0.7959609899263667 - 0.7106714417276615
Recall: 0.3072369473109217 - 0.2551586212734799
AUC: 0.6422972303161748 - 0.6127146911752055

Best experiment: Extractor = tfidf KeepWordsRank = 5000 C = 100
Test scores
F1: 0.22047244094488191
Precision: 0.49557522123893805
Recall: 0.14177215189873418
AUC: 0.5499147735211111
