Imported 8767 tweets
Preprocessing tweets...
	Tweets preprocessed.
Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.0001 ...
         | Train | Test
Class 1  | 1571 390
Class 0  | 5442 1364
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.001 ...
         | Train | Test
Class 1  | 1571 390
Class 0  | 5442 1364
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.01 ...
         | Train | Test
Class 1  | 1585 376
Class 0  | 5428 1378
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.1 ...
         | Train | Test
Class 1  | 1570 391
Class 0  | 5443 1363
Train - Validation
F1: 0.38215908415317523 - 0.3788037167208084
Precision: 0.294074423658695 - 0.29167297031830036
Recall: 0.5456575410412039 - 0.5417595377114374
AUC: 0.5839135456350749 - 0.5810542354931034

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 1 ...
         | Train | Test
Class 1  | 1560 401
Class 0  | 5453 1353
Train - Validation
F1: 0.6877417080215877 - 0.5868108621974046
Precision: 0.584265922900802 - 0.49945882506607087
Recall: 0.8357988768036797 - 0.7140833645984468
AUC: 0.8328295707860492 - 0.75457036946832

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 10 ...
         | Train | Test
Class 1  | 1562 399
Class 0  | 5451 1355
Train - Validation
F1: 0.975411311887561 - 0.6977725323877009
Precision: 0.9531748471549577 - 0.672270744933384
Recall: 0.9987196788478266 - 0.7272488309941519
AUC: 0.9923274190915835 - 0.8126667301839194

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 100 ...
         | Train | Test
Class 1  | 1569 392
Class 0  | 5444 1362
Train - Validation
F1: 0.99968120355388 - 0.7092481117157231
Precision: 1.0 - 0.7036559677109978
Recall: 0.9993626328831791 - 0.7166796032831588
AUC: 0.9996813164415894 - 0.8142852423105831

Best experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 100
Test scores
F1: 0.7274939172749392
Precision: 0.6953488372093023
Recall: 0.7627551020408163
AUC: 0.8332865084359735
