Imported 8767 tweets
Preprocessing tweets...
	Tweets preprocessed.
Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.0001 ...
         | Train | Test
Class 1  | 1566 395
Class 0  | 5447 1359
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.001 ...
         | Train | Test
Class 1  | 1548 413
Class 0  | 5465 1341
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.01 ...
         | Train | Test
Class 1  | 1595 366
Class 0  | 5418 1388
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 0.1 ...
         | Train | Test
Class 1  | 1569 392
Class 0  | 5444 1362
Train - Validation
F1: 0.369254242933121 - 0.3705484699884344
Precision: 0.2874415308072597 - 0.2887282459003738
Recall: 0.5162810522102997 - 0.5201375013846011
AUC: 0.5737006058622212 - 0.5757802797589953

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 1 ...
         | Train | Test
Class 1  | 1599 362
Class 0  | 5414 1392
Train - Validation
F1: 0.6691495932145726 - 0.5636209900089504
Precision: 0.5687944428658871 - 0.48174290341320025
Recall: 0.8125493815103273 - 0.6803412124624597
AUC: 0.8152847290362659 - 0.7322260039308797

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 10 ...
         | Train | Test
Class 1  | 1532 429
Class 0  | 5481 1325
Train - Validation
F1: 0.9672012817694968 - 0.6552356110427666
Precision: 0.942166020608512 - 0.6203271934551589
Recall: 0.9936162148922263 - 0.6974994859242262
AUC: 0.9882841729233822 - 0.7892728283468027

Experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 100 ...
         | Train | Test
Class 1  | 1576 385
Class 0  | 5437 1369
Train - Validation
F1: 0.9957759181746793 - 0.6857520908297425
Precision: 0.9943753253182074 - 0.6710474118010717
Recall: 0.9971814111027058 - 0.7015864703074347
AUC: 0.9977733255407264 - 0.8009102603886614

Best experiment: Extractor = tfidfchars KeepWordsRank = 5000 C = 100
Test scores
F1: 0.6927083333333333
Precision: 0.6945169712793734
Recall: 0.6909090909090909
AUC: 0.8027226243442459
