Imported 8767 tweets
Preprocessing tweets...
	Tweets preprocessed.
Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.0001 ...
         | Train | Test
Class 1  | 1553 408
Class 0  | 5460 1346
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.001 ...
         | Train | Test
Class 1  | 1570 391
Class 0  | 5443 1363
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.01 ...
         | Train | Test
Class 1  | 1591 370
Class 0  | 5422 1384
Train - Validation
F1: 0.0 - 0.0
Precision: 0.0 - 0.0
Recall: 0.0 - 0.0
AUC: 0.5 - 0.5

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 0.1 ...
         | Train | Test
Class 1  | 1594 367
Class 0  | 5419 1387
Train - Validation
F1: 0.09013225266317908 - 0.08583261915033286
Precision: 0.32427227904589695 - 0.3123477384684281
Recall: 0.05241730466312561 - 0.04987818347709026
AUC: 0.510174863342407 - 0.5088983617404165

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 1 ...
         | Train | Test
Class 1  | 1568 393
Class 0  | 5445 1361
Train - Validation
F1: 0.639506460436351 - 0.4682577691700117
Precision: 0.6292821870172427 - 0.48719944918859354
Recall: 0.650159798896542 - 0.45253043937606774
AUC: 0.7698997080025463 - 0.6579199154526921

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 10 ...
         | Train | Test
Class 1  | 1574 387
Class 0  | 5439 1367
Train - Validation
F1: 0.7976913592887824 - 0.5882679391648725
Precision: 0.8364578313570522 - 0.6274920823217351
Recall: 0.7623810696896343 - 0.5549379394281322
AUC: 0.8596180407881213 - 0.7295868305498733

Experiment: Extractor = tfidf KeepWordsRank = 5000 C = 100 ...
         | Train | Test
Class 1  | 1570 391
Class 0  | 5443 1363
Train - Validation
F1: 0.8101523933060903 - 0.5734898249029807
Precision: 0.8500515566082283 - 0.5957131163265221
Recall: 0.773883308986294 - 0.5541400915222608
AUC: 0.8672429888318796 - 0.722679359526254

Best experiment: Extractor = tfidf KeepWordsRank = 5000 C = 10
Test scores
F1: 0.5288831835686777
Precision: 0.5255102040816326
Recall: 0.5322997416020672
AUC: 0.6981176835296363
